errorMessage.location.exist=Location account already exists for location:
errorMessage.phone.valid=Enter a valid US phone number
errorMessage.location.notFound=Record not found for locationId:
errorMessage.locationId.blank=LocationId must not be blank or null
errorMessage.account.payload=Account payload must not be blank or null
errorMessage.account.blank=Account must not be blank or null
errorMessage.name.blank=Name must not be blank or null
errorMessage.s.evaluation=sevaluation must not be blank or null
errorMessage.name.size=Name should be between 1-100 characters
errorMessage.name.integer=Name cannot be integer
errorMessage.token.value.blank=Token No Not Be Blank
errorMessage.token.value.notRequired=Token is not for update location account
errorMessage.email.blank=Email must not be blank or null
errorMessage.payment.detail.notExist=Payment Detail Not Exist
errorMessage.invalidEmail=Invalid email address or domain
errorMessage.blank=blank email address not allow
errorMessage.scheduled.event=Scheduled event must have a start time
errorMessage.scheduled.repeating=Repeating schedule must have a frequency
errorMessage.scheduled.event.property=Event properties are required for a scheduled event
errorMessage.paymentMethod.blank=Payment method must not be blank
errorMessage.token.blank=Token must not be blank for type 'CREDIT_CARD
errorMessage.subscription.amount=Subscription amount must be greater than 0
errorMessage.processor.not.found.loc=Processor not found for locationId:
errorMessage.processor.not.found=Processor not found for locationId:
errorMessage.start.date=For start date, Allowed Date range can be Current Date-90 Days to any future date
errorMessage.start.date.exp.date=Expiration date must be equal or greater than Start Date
errorMessage.type=Type must not be blank or null
errorMessage.item.name=Item name must not be blank or null
errorMessage.sevaluation=sevaluation must not be blank or null
errorMessage.item.id=Item id must not be blank or null
errorMessage.member.id=MemberId must not be blank or null
errorMessage.payor.id=PayorId must not be blank or null
errorMessage.frequency.blank=Frequency must not be blank or null
errorMessage.account.id=AccountId must not be blank or null
errorMessage.org.id=Organization Id value must not be null
errorMessage.account.space=Spaces Not allowed in Account Id
errorMessage.org.space=Spaces Not allowed in Organization Id
errorMessage.account.length=Max Length of AccountID is 64
errorMessage.org.length=Max Length of OrganizationID is 64
errorMessage.item.price=Item price must not be blank and Negative
errorMessage.missing.card.detail.member=Missing card details. Unable to do card transaction for this member
errorMessage.correct.detail=Member account with accountId should pre-exist for member with memberId at location with LocationId
errorMessage.type.blank=Payment type must not be blank or null
errorMessage.number.blank=Routing number must not be blank or null
errorMessage.routingNumber.integer=Routing number must be integer 0-9
errorMessage.routingNumber.notRequired=Routing number not required
errorMessage.accountNumber.blank=Account number must not be blank or null
errorMessage.accountNumber.integer=Account number must be integer
errorMessage.accountNumber.notRequired=Account Number is not Required
errorMessage.display.notRequired=Display not Required
errorMessage.email.template=emailTemplate is not initialized
errorMessage.renewType.must.not.have.any.spaces=Renew Type Must not have any spaces while being passed as value.
errorMessage.accountNumber.size=Account number should be between 4-12 characters
errorMessage.card.notAllowed=Card details must not be allowed
errorMessage.card.type=Type 'CREDIT_CARD' must not be allowed while creating the location account
errorMessage.account.values=Account values must not be blank
errorMessage.brand=Brand is not Requires
errorMessage.expiration.month=Expiration month is not Requires
errorMessage.expiration.year=Expiration year is not Requires
errorMessage.taxRate.size=TaxRate can be between 0-100 Value
errorMessage.locationValue=Location value must not be blank
errorMessage.location=Location account already exist with location:
errorMessage.taxRate.invalid=Invalid Tax Rate
errorMessage.token.valid=Enter valid token  number
errorMessage.token.notRequired=Token is not Requires
errorMessage.memberAccount.notFound=Member account not found with member id : 
errorMessage.payorAccount.notFound=Payor account not found with payor id :
errorMessage.record.notFound=Record not found 
errorMessage.bankAccount.detail=Bank account details are not allowed
errorMessage.bank.creditCard=Type must be bank account, credit card or cash
errorMessage.payment.notFound=Payment method for account not found
errorMessage.subscription.cancel=This subscription is already cancelled, you cannot cancel it again
errorMessage.subscription.cancel.before=Subscription cancellation is not possible after subscription expiration
errorMessage.paymentId.notFound=Payment id does not exist
errorMessage.account.notExist=Account Not Exist :  
errorMessage.payor.account.notExist=Payor Account Does Not Exist for Payment Method Id :   
errorMessage.invoice.notExist=Invoice Not Exist
errorMessage.requested.Subscription=Requested Subscription not found 
errorMessage.subscription.notExist=SubscriptionId not Exist : 
errorMessage.subscription.expiration=Subscription Expiration is not possible after actual subscription expiration date.
errorMessage.subscription.future=Expire subscription date can be a future date or current date only
errorMessage.subscription.cancel.future=Cancel subscription date can be a future date or current date only
errorMessage.paymentType.blank=Payment type must not be blank or null
errorMessage.Member_Id=MemberId must not be blank or null
errorMessage.payment_payload=Payment method payload Must Not Be Blank.
errorMessage.routing_Number=Routing number should be between 1-9 characters
errorMessage.routing.number=Routing number must be number and length of 9 digits
errorMessage.cardDetails.notAllow=Credit card details must not be allowed in case of type 'BANK_ACCOUNT'
errorMessage.Account_Details_pass=Bank account details must not be allowed in case of type 'CREDIT_CARD'
errorMessage.token_value=Token must not be blank
errorMessage.processor_Location=Processor already exists for location:
errorMessage.processor=Processor is not Requires
errorMessage.processor.not.found.location=Processor not found for location:
errorMessage.Invalid.plan.version=Plan version must not be blank or null ,0 or negative or a decimal value.
errorMessage.errorMessage.Account_Id=AccountId must not be blank or null
errorMessage.spaces_Not-Allowed=Spaces must not be allowed in accountId
errorMessage.account_Max_Length=Max allowed length of accountId is 64
errorMessage.organisation_Id=OrganizationId must not be blank or null
errorMessage.max_length_orgnisation=Max allowed length of organizationId is 64
errorMessage.space_not_Allowed=Spaces must not be allowed in organization Id
errorMessage.location_Id=LocationId must not be blank or null
errorMessage.payor_Id=payorId must not be blank or null
errorMessage.client_Id=ClientId must not be blank or null
errorMessage.Account_Details=Please enter account details
errorMessage.Account_Id_Not_Found=Account not Found for id = 
errorMessage.credit_card_Details=Credit card or Cash details cannot be updated in case of location account
errorMessage.Account_Number=Account number should be between 4-12 characters
errorMessage.account_Details=Account details must not be blank or null
errorMessage.Type_Mandatory(PaymentService)=Type must not be blank or null
errorMessage.token_Not-Blank=Token must not be blank or null
errorMessage.Token_Mandatory=Token must not be blank for type 'CREDIT_CARD'
errorMessage.Credit=card details must not be allowed in case of type 'BANK_ACCOUNT'
errorMessage.Account=details must not be allowed in case of type 'CREDIT_CARD'
errorMessage.Alias=Alias is not required
errorMessage.items.empty=Items must not be empty
errorMessage.Items=Items must not be blank or null
errorMessage.Subscription=Subscription Id must not be blank or null
errorMessage.Subscription_Amount=Subscription amount must be greater than 0
errorMessage.Subscription.noExist=Subscription Not Exist with Subscription id : 
errorMessage.subscription.cancel.afterExpired=Cancel date should be before actual subscription expiration date.
errorMessage.Processor_Not_Found=Processor not found for locationId:
errorMessage.#Missing_Card_Details=Missing card details. Unable to do card transaction for this member
errorMessage.Plan_Id=PlanId must not be blank or null
errorMessage.Member-Id=MemberId must not be blank or null
errorMessage.account_Id=AccountId must not be blank or null
errorMessage.null.accountId=AccountId must not be blank or null
errorMessage.Frequency_value=Frequency must not be blank or null
errorMessage.Duration_Value=Duration must not be blank or null ,duration value should be grater than 0
errorMessage.start_Current_Date=Start date must be current date
errorMessage.Item_Name=Item name must not be blank or null
errorMessage.Item_Id=ItemId must not be blank or null
errorMessage.price=Item price must not be blank, 0 or null
errorMessage.type_Not_null=Type must not be blank or null
errorMessage.complete.Item=Items details must not be blank or null
errorMessage.Hit_correct_Details=Member account with accountId should pre-exist for member with memberId at location with LocationId
errorMessage.start_date=Start date must be current date
errorMessage.Invalid.Duration=Invalid frequency w.r.t duration and duration unit
errorMessage.account.paylode=AccountPayload must not be blank
errorMessage.member_Id=Member not found for memberId
errorMessage.DimeBox_Id=Dimebox processor not found for locationId:
errorMessage.statement=No Statement Found for account id :
errorMessage.Invalid.Duration.open=Duration and duration unit should not be allowed
errorMessage.Invalid.Duration.expDate=Duration and duration unit should not be allowed
errorMessage.Invalid.Duration.openEnded=Duration, renewalOption and expiration date should not be allowed
errorMessage.invalid.start.end.date=Invalid Date. May be your entered start date or end date doesn't exist. 
errorMessage.end.date.before.start=End Date cannot be before the Start Date
errorMessage.end.date.no.future=End date or start date can't be future date.
errorMessage.accounting_itemId=Accounting ItemId must not be blank or null
errorMessage.paymentbyaccount.notFound=Payment not found
errorMessage.invoiceNo.column.length=18
errorMessage.payment.refund.amount=Refund amount must not be greater payment amount.
errorMessage.payment.refund.invalid_settle_status=Settlement Status is not valid as per P3-2256.
errorMessage.member.id.notFound=Member not found for member Id 
errorMessage.duration.blank=Duration must not be blank or null
errorMessage.durationUnit.blank=Duration Unit must not be blank or null
errorMessage.durationAndDurationUnit.blank=Duration and Duration Unit must not be blank or null
errorMessage.accountingtransaction.notFound=Accounting transaction not found.
errorMessage.accountingrevenue.notFound=Accounting revenue not found.
errorMessage.email.domain.invalid=Invalid email domain. 
errorMessage.locationId.invalid=Invalid location Id
errorMessage.autorenew.false=Please set auto renew true to add renew type
errorMessage.renewtype.must.not.null=Renew type must not be null.
errorMessage.member.id.invalid=Invalid Member Id
errorMessage.accountId.invalid=Invalid account Id
errorMessage.payment.id.invalid=Invalid payment Id
errorMessage.processor.id.invalid=Invalid processor Id
errorMessage.subscriptionId.invalid=Invalid Subscription Id
errorMessage.plan.id.invalid=Invalid plan Id
errorMessage.sales.empId.invalid=Employee Sales Id must not be blank or null
errorMessage.invalid.uuid=Invalid format of request and uuid as
errorMessage.invalid.request.method=Requested Method Not Found
errorMessage.invalid.request.uri=Invalid argument passed to the request uri
errorMessage.parse_any_field=Unable to parse value, Invalid
errorMessage.invalid.bank.code=Bank code  Invalid for Canada
errorMessage.accountNumber.size.for.canada=Account number should be 12 characters for Canada
errorMessage.cancellation.date=Subscription cancellation Date must not be blank or null
errorMessage.space.not.allowed.between.routingnumber=Space is not allowed between routing number
errorMessage.space.not.allowed.between.accountnumber=Space is not allowed between account number
account.number.is.invalid=Account number is invalid
routing.number.size.error=routing number must be 
errorMessage.missing.organizationId=Organization Id is missing
errorMessage.missing.invalid.organizationId=invalid organization Id
errorMessage.item.id.invalid=Invalid Item Id
errorMessage.openend.autorenew=An open ended subscription cannot be renewable
errorMessage.subscription.not.found.with.location=Requested Subscription id does not exist with provided LocationId
errorMessage.parsed.value.invalid=Unable to parse date type value, Invalid 
errorMessage.can.not.freeze=This subscription already freeze
errorMessage.start_date.and.end_date=start date and end date can not be null
errorMessage.requested.Subscription.cancel=Requested Subscription not cancelled in the system
errorMessage.cashDetails.notAllow=Cash details must not be allowed in case of type 'BANK_ACCOUNT'
errorMessage.bankCredit.detail=Bank or Credit card details must not allowed in case of type 'CASH'
errorMessage.freeze.start.date.not.valid=Freeze start date must be future date time
errorMessage.freeze.end.date.not.valid=Freeze end date must be future date time
errorMessage.freeze.status.not.updatable=Freeze status cannot be updated
errorMessage.not.freeze.subscription=Provided subscription Id doesn't belong to a freeze type subscription
errorMessage.not.freeze.subscription.already.expiring=you are trying to freeze a subscription on it's expiry date time
errorMessage.not.freeze.subscription.already.ending=you are trying to end freeze subscription on it's existing end date time
errorMessage.not.in.freeze.state=This subscription is not in freeze state
errorMessage.subscription.notcancel=This subscription is not cancel subscription.
errorMessage.account.sevaluation.size=Sevaluation size must be less than 101.
errorMessage.statementId.notExist=StatementId Not Exist 
errorMessage.item.price.check=price can not be greater than original Amount
errorMessage.name.length=Search Name must be greater than 3.
errorMessage.subscription.canceled=Already Canceled subscription can not be update. 
errorMessage.clientAccount.notFound=Client account not found with account id :
errorMessage.freeze.end.date.before.start=Freeze end date cannot be before original start date
errorMessage.freeze.start.before.expire=start date should be before expiration date
errorMessage.freeze.start.after.end=start date should be before end date
errorMessage.item.version=Item version must not be blank and Negative
errorMessage.item.tax.amount=Item Tax Amount must not be blank and Negative
errorMessage.item.amount.remaining=Item Amount Remaining must not be blank and Negative
errorMessage.item.quantity=Item Quantity must not be blank and Negative
errorMessage.total.tax=Total Tax must not be blank and Negative
errorMessage.total.amount=Total Amount  must not be blank and Negative
errorMessage.total.discount=Total Discount  must not be blank and Negative
errorMessage.total.net.price=Total Net Price must not be blank and Negative
errorMessage.statement.notExist=Statement Not Exist
errorMessage.update.start.date.end.date=Start Date and End Date cannot not be updated after freeze period started and beyond the freeze period
errorMessage.InvoiceDate=Invoice date can not be null or before start date of subscription
errorMessage.Invalid.invoiceDate=Invoice date allowed Date range can be Current Date-60 Days to any future date from subscription start date to expiration date
errorMessage.member.location=Member account should pre-exist for member with memberId at location with LocationId
errorMessage.paymentId.already.exist=Payment Id already exist.
errorMessage.paymentMethod.invalid=Payment method invalid expected is
errorMessage.invalid=Invalid format of
errorMessage.payment.token.require=Token Required for Credit card
errorMessage.payment.expire.date=Card Expired,please enter a valid card
errorMessage.payment.not_active=Payment method is not Acive
errorMessage.payment.account.id=Accound Id is Not Found
errorMessage.subscriptionid.not.null=Subscription Id in url can not be blank
errorMessage.routingno.notnull.for.bank.account=Routing No and BankAccount No is required 
errorMessage.bank.account.type=BankAccoutType not required
errorMessage.avalara.account=Avalara account Details can not be Blank
errorMessage.suggested.tax=Suggested Tax Rate can't be null or empty
errorMessage.suggested.tax.size=Suggested Tax Rate between 0-100 value
errorMessage.taxcode.size=The Tax code maximum size will be 30 characters.
errorMessage.taxoverriden.flag=Invalid isOverriden flag, It must be on
errorMessage.duplicate.locationId.itemcategoryId=LocationId and categoryId already existing in persistent store.
errorMessage.duplicate.locationId=LocationId alreay existing in persistent store
errorMessage.avaquerycompany=Avalara Account on-boarding failed due to failure in query company in avalara.
errorMessage.avatermscondition.false=AcceptAvalaraTermsAndConditions and haveReadAvalaraTermsAndConditions must be true for account on-boarding with avalara
errorMessage.avaLocation.exist=Avalara location already exist with this id 
errorMessage.avacity.invalid=city can't be null or empty
errorMessage.avacity.length=city length maximum will be the 100 character
errorMessage.avacountry.invalid=country can't be null or empty
errorMessage.avacountry.length=Two character ISO 3166 Country Code
errorMessage.avaregion.invalid=region can't be null or empty
errorMessage.avaregion.length=Two or Three character ISO 3166 Region Code allowed
errorMessage.avapostalcode.invalid=postalcode can't be null or empty
errorMessage.avapostalcode.numeric=postal cod will be the numeric only
errorMessage.avapostalcode.length=The length of the postalCode should be between 1 to 10 characters
errorMessage.avaline.invalid=line can't be null or empty
errorMessage.avaline.length=The size of the line can be between 1 to 101.
errorMessage.payment.already.exist.invoice=Payment already made for this invoice: 
errorMessage.payment.invoice.amount=Minimum paid amount for this invoice must be greater than or equal to 
errorMessage.amount.invalid=Amount must be greater than zero.
errorMessage.amount.not.null=Amount must not be blank.
errorMessage.billingDate.blank=billingDate must not be blank or null.
errorMessage.locationId.incorrect=Payor locationId is not matching with client locationId.
errorMessage.invalid.request.method.datetime=Incorrect date format.
errorMessage.date.expiration.date=Expiration Date Must Not be Blank.
errorMessage.date.expiration.date_not.allowed=Expiration Date is Not Allowed in Open Ended
errorMessage.LocationTaxRate.invalid=Location Tax Rate must be a positive number between 0-100
errorMessage.LocationTax.invalid=Location Tax must be a positive number
errorMessage.LocationTax.suggested.invalid=Suggested Tax rate must be a positive number
errorMessage.cycleDateInvalid.cycle.check=Statement/Settlement cycle allowed only valid Frequency  .
errorMessage.LocationTax.records.unavailable=Records not available for given location and category Id
errorMessage.email.invalid.length=Email length should be between 1 to 254
errorMessage.subscription.expired=This subscription is already expire, you cannot expire it again
errorMessage.avalara.onboarding.fail=Avalara Onboarding not done
errorMessage.renewDate.expireDate=Renew Date can not be before expire date
errorMessage.renewType.Duration=Duration not allow in OPEN renew subscription
errorMessage.renewDateNull=Start renew date can not be null
errorMessage.renewTypeValue=RenewType value can not be null
errorMessage.renewalOption=If auto renew is false than Renewaloption must be null or If auto renew is true than Renewaloption is mandatory
errorMessage.company.address.invalid=Company address can not be blank or null
errorMessage.ava.name.invalid=Account Name can not be blank or null
errorMessage.ava.name.invalid_length=Account Name length should be between 1 to 50 characters
errorMessage.ava.lname.invalid_length=Last Name length should be between 1 to 50 characters
errorMessage.ava.lname.invalid=Last Name can not be blank or null
errorMessage.ava.companycode.invalid=Company code can not be blank or null
errorMessage.ava.companycode.invalid_length=Company code length should be between 1 to 50 characters
errorMessage.renewFrequency.blank=Renew Frequency must not be blank or null
errorMessage.autoRenew.false=Renew Option is require
error.message.orgid.invalid=Organization can not be blank or null
error.message.duplicate.location.alreadyexists=Category id corresponding to location id, you want to update, already exists
error.message.empid.location.alreadyexists=empId already exists
error.message.empid.taxcode.alreadyexists=taxCode already exists
error.message.empid.suggestedtaxrate.alreadyexists=suggestedTaxRate already exists
errorMessage.renewAmount.blank=Renew amount can not be null or blank
errorMessage.renewAmount.price=Renew Amount must not be blank and Negative
errorMessage.billingDate.pastDateCheck=billingDate must not be passed date
errorMessage.taxrate.samefields=All Fields are same
errorMessage.missing.itemCategoryId=Item category Id missing in url
errorMessage.agreement.attach.with.subscriptions=Atleast one or more subscription should present with agreement
errorMessage.agreement.member.with.subscription=Agreement member id should be same with subscriptions
errorMessage.agreement.member=At least one member should be present
errorMessage.agreement.one.and.onlyone.payer.account=One and only payor account for subscriptions
errorMessage.agreement.location.same.in.agreement=Agreement location id should be same with subscriptions.
errorMessage.agreement.document.same.in.agreement=Document List should not be blank or null
errorMessage.agreement.memberList.blank.in.agreement=Member List should not be blank or null
errorMessage.agreement.one.primary=In agreement only one subscription should be primary 
errorMessage.agreement.one.existing.subscriptionId.not.exist=Existing subscription is not exist
errorMessage.agreement.one.existing.subscriptionId.correct=Existing subscriptionId should be correct or should not be blank
errorMessage.avalara.account.fail=unable to create avalara onboarding account
errorMessage.renew.expirationDate=Expiration date can not be null or not allow in renew type OPEN
errorMessage.renew.expireBefore=Expiration date can not be before start renew date
errorMessage.missing.locationId.deactivated=Requested operation not allowed as record does not exist or deactivated.
errorMessage.renewDuration_Value=Renewal duration must not be blank, null or renewal duration value should be grater than 0
errorMessage.avalara.location.account.fail=unable to create avalara location account
errorMessage.renewInvoiceDateNull=Renew Invoice Date date can not be null
errorMessage.renewInvoiceDate.renewStartDate=Renew invoice date can not be before renew start date
errorMessage.renewInvoiceDate.afterRenewExp=Renew invoice date can not be after renew expire date
errorMessage.sub.cancelled=Subscription has been cancelled.
errorMessage.agreement.one.existing.subscriptionList.format=Subscription list should be in format of [{}] and not be in format of []
errorMessage.avalara.company.fail=unable to create avalara company 
errorMessage.payment.statement.invoice.invalid=Either StatementId or InvoiceId should be present. Both are not allowed at the same time.
errorMessage.payment.statement.already.exist=Payment is either already requested or paid for given statement: 
errorMessage.paymentMethod.statement.allowed=Payment against statement is allowed only for Payment Method Account. 
errorMessage.statement.pay.amount.not.allowed=Pay Amount must not be exist with statement.
errorMessage.statement.payment.not.required=Statment amount is $0, so payment can't be applied. 
errorMessage.paymentMethodId.statementId.mandatory=StatementId is mandatory for PaymentMethodAccount.  
errorMessage.feeMode.invalid=feeMode is Invalid.
errorMessage.feeMode.null=feeMode must not be blank or null.
errorMessage.feeType.invalid=feeType is Invalid.
errorMessage.feeType.null=feeType must not be blank or null.
errorMessage.feeTransactionType.invalid=feeTransactionType is Invalid.
errorMessage.feeTransactionType.null=feeTransactionType must not be blank or null.
errorMessage.feeValueType.invalid=feeValueType is Invalid.
errorMessage.feeValueType.null=feeValueType must not be blank or null.
errorMessage.feeValue.percentage=feeValue must be 0 to 100.
errorMessage.feeValue.null=feeValue must not be blank or null.
errorMessage.feeValue.negative=feeValue must not be negative.
errorMessage.fee.already.exist=fee already configured of feeType:
errorMessage.fee.not.found=feeId not found.
errorMessage.renewDate.subs.startDate=renew date cannot be before subscription start date
errorMessage.renew.start.date=For renew start date, Allowed Date range can be Current Date-90 Days to any future date
errorMessage.renew.Invalid.invoiceDate=For renew Invoice date, Allowed Date range can be Current Date-60 Days to any future date from subscription expiration date
errorMessage.subscription.expire=This subscription is  expired 
errorMessage.memberAccount.delete=can not delete all member
errorMessage.memberAccount.notAssociated=Member account not associated with this subscription
errorMessage.memberAccount.already.added=Member account already added in this subscription
errorMessage.agreement.memberList.distint.in.list=Member id should be unique in member list  
errorMessage.agreement.subsmemberList.in.agreementList=Subscription member list should be sublist of agreement list
errorMessage.feeValue.invalid=feeValue is invalid.
errorMessage.payment.amount.invalid=Amount is invalid.
errorMessage.member.id.or.memberlist=Either member Id or member list should be used but not both together
errorMessage.member.deleted=Member already deleted from this subscription
errorMessage.phone.invalid=Please enter a valid Phone Number
errorMessage.balance.amount.exceeds=Balance amount cannot exceeds $9999999999999999.
errorMessage.pay.amount.exceeds=Pay Amount cannot be greater than $99999999999999.
errorMessage.pay.amount.not.allowed=Pay Amount not allowed in case of Payment Method Account.
errorMessage.statement.or.invoice.required=statement or invoice required.
errorMessage.subscription.already.canceled=this subscription is already canceled, can not add member.
errorMessage.agreement.number=Agreement number must not be blank or null
errorMessage.agreement.number.alphanumeric=Agreement number must be alphanumeric.
errorMessage.agreement.number.already.exist=Agreement number is already exist
errorMessage.agreement.number.fifteen.alphanumeric=Agreement Number  should be up to 15 alphanumeric  
errorMessage.subscription.name.length=Max length of Subscription name length should be 100 characters
errorMessage.item.price.length=Length of item price should be between 1 to 18
errorMessage.renewAmount.length=Length of renew amount should be between 1 to 18
errorMessage.subscription.for.renew.subscription=Requested Operation is not allowed for renew subscription
errorMessage.requested.for.open.Subscription=Requested Operation is not allowed for open subscription
errorMessage.agreement.not.exist=No agreement found with this id : 
errorMessage.agreement.id.notExist=Agreement does not exist with agreement number :  
errorMessage.agreement.cancelDate=Agreement cancellation date must not be blank or null
errorMessage.agreement.activeCount=All Subscription are inactive.
errorMessage.agreement.cancel.future=Cancel agreement date can be a future date or current date only
errorMessage.campaign.length=Campaign should be maximum 100 characters.
errorMessage.campaign.alphanumeric=Campaign should be alphanumeric.
errorMessage.third.party=Third Party Error.
errorMessage.subscription.deleted=Subscription already deleted from this Agreement
errorMessage.subscriptionId.alreadyExist=SubscriptionId already exist with AgreementId 
errorMessage.agreementId.notExist=AgreementId Not Exist 
errorMessage.agreement.sub.isPrimary=Primary subscription can not be remove from Agreement
errorMessage.future.pending.cancel.subscription=Subscription not found with future cancellation date from the specified date
errorMessage.agreement.cancelCount=No cancelled subscriptions in agreement
errorMessage.agreement.primary.member.same.in.sub.primary.member=Agreement primary member id should be exist in primary subscription
errorMessage.agreement.one.primary.member.in.agreement=Only one member should be primary in agreement memberList
errorMessage.details.needed.for.renew=Renew details required for subscription with auto-renew
errorMessage.freeze.end.date.after.sub.expire.date=Freeze end date must be before Subscription expiration date
errorMessage.freeze.id.null=Freeze Id can not be null
errorMessage.not.freeze.subscription.same.date=Updated freeze start and end date can not be same as original freeze start and end date
errorMessage.agreement.memberList.already.exist=Member id is already associated with agreement
errorMessage.agreement.number.fifteen.alphanumeric.valid=Agreement number should be valid and exist
errorMessage.agreement.memberId.not.associated.with.agreement=Member is not associated with agreement
errorMessage.agreement.memberId.remove.from.agreement=Member already removed from agreement or not available
errorMessage.renewalOption.false=Auto renew is false so Renewaloption must be null 
errorMessage.primary.member.cannot.remove.from.agreement=Primary member can not remove from agreement:
errorMessage.no.freeze.subscription=Provided subscription Id doesn't have a freeze subscription
errorMessage.no.field.provided=Please provide any one of Freeze start date, end date or sub expiration date
