request.error:
  invalid.applyPayment.invoice: 'Statement Evaluated for invoice'
  invalid.paymentMethod.account: 'invalid Payment method account'
errorMessage:
  payload.empty: 'payloads can not be empty'
  payload.already.success: 'payloads already success'
  payload.refrencedId.null: 'referencedId must not be null or blank'
  payload.status.null: 'status must not be null or blank'
  payload.transaction.type.null: 'transactionType must not be null or blank'
  payload.refrencedId.invalid: 'referencedId is invalid'
  notfound.accountId: 'accountId not found'
  name.blank: 'Name must not be blank or null'
  name.size: 'Name should be between 1-100 characters'
  name.numeric: 'Name cannot be integer'
  sevaluation: 'sevaluation must not be blank or null'
  cycleDateInvalid.cycle.check: 'Statement/Settlement cycle allowed only valid Frequency.'
  invalidEmail: 'Invalid email address or domain'
  phone.valid: 'Enter a valid US phone number'
  cycleDateInvalid.daily: 'New Cycle Date is not updated when Statement/Settlement cycle is DAILY .'
  cycleDateInvalid.newCycleDateNotEqualsUpcomingCycle: 'New Cycle Date is not correct .'
  cycleDateInvalid.weekly: 'Date Difference of Cycle Date should be 7 days for WEEKLY Cycle .'
  cycleDateInvalid.monthly: 'Date Difference of Cycle Date should be 30 days for MONTHLY Cycle .'
  cycleDateInvalid.otherweek: 'Date Difference of Cycle Date should be 14 days for EVERY_OTHER_WEEK Cycle .'
  cycleDateInvalid.othermonth: 'Date Difference of Cycle Date should be 60 days for EVERY_OTHER_MONTH Cycle .'
  cycleDateInvalid.quarterly: 'Date Difference of Cycle Date should be 90 days for QUARTERLY Cycle .'
  cycleDateInvalid.semiannualy: 'Date Difference of Cycle Date should be 180 days for SEMIANNUALLY Cycle .'
  cycleDateInvalid.yearly: 'Date Difference of Cycle Date should be 365 days for ANNUALLY Cycle .'
  billingDate.pastDateCheck: 'billingDate must not be passed date .'
  cycleDateInvalid.check: 'billingDate for Payor Account cannot be updated without valid Frequency(sevaluation)'
  clientAccount.notFound: 'Client account not found with account id :'
  record.notFound: 'Record not found'
  payment.notFound: 'Payment method for account not found'
  fee.id.deactivated: 'fee Id deactivated'
  fee.id.not.found: 'Invalid FeeId'
  Account_Details: 'Payment method for account not found'
  endDateFutureDate.notAllowed: 'End date cannot be future date'
  startDateFutureDate.notAllowed: 'Start date cannot be future date'
  startDateAfterEndDate.invalid: 'End date cannot be before Start date'
  transactionType.invalid: 'Invalid Transaction Type'
  exp.invalid: 'combination of expiryMonth and expiryYear is invalid'
  exp.current.future: 'combination of expiryMonth and expiryYear must be current or future'
  exp.both: 'please provide combination of expiryMonth and expiryYear'
  not.supported: 'currently not supported'
  not.allow.bank: 'Fields brand, expiryYear and expiryMonth are not allowed in BANK_ACCOUNT Account type'
  not.allow.credit.card: 'Fields bankAccountType and routingNumber are not allowed in CREDIT_CARD Account type'
  not.null.bank_type: 'bankAccountType must not be null in BANK_ACCOUNT Account type'
