projectGroup=com.abcfinancial.api
projectName=billing
projectSourceCompatibility=1.8
systemProp.sonar.host.url= https://sonarqube.ops.30preprod.com
projectVendor=ABC Financial
springBootVersion=2.0.8.RELEASE
springCloudVersion=Finchley.SR2